{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gSZAVFBBJB9U9fIg4fPrH",
      "type": "rectangle",
      "x": -3021.2916925907493,
      "y": -961.83700516985,
      "width": 263,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1869201840,
      "version": 356,
      "versionNonce": 151642544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNhADpv0NFSguUUYBpqPV"
        },
        {
          "id": "3jcM6ZrZ2JINsKRFbN4cw",
          "type": "arrow"
        },
        {
          "id": "ls_zMXqIu868I6ll7WP5H",
          "type": "arrow"
        },
        {
          "id": "45kCDJrj5vyoDKQsvD0Jq",
          "type": "arrow"
        },
        {
          "id": "AS55MntcFx8_bZk4Pm6ta",
          "type": "arrow"
        }
      ],
      "updated": 1683816863898,
      "link": null,
      "locked": false
    },
    {
      "id": "sNhADpv0NFSguUUYBpqPV",
      "type": "text",
      "x": -2929.8956812382103,
      "y": -892.83700516985,
      "width": 80.20797729492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531878320,
      "version": 242,
      "versionNonce": 1312969040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "gSZAVFBBJB9U9fIg4fPrH",
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1060781392,
      "isDeleted": false,
      "id": "xqrGbvsrn1f0ARm68V8lh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2980.8358449335883,
      "y": -1183.9209771682922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9371675417483,
      "height": 117.34234832482866,
      "seed": 1952683440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OY8YEjKRfnJxZHETYNEw9"
        }
      ],
      "updated": 1683816863898,
      "link": null,
      "locked": false
    },
    {
      "id": "OY8YEjKRfnJxZHETYNEw9",
      "type": "text",
      "x": -2927.9392445001167,
      "y": -1147.7498030058778,
      "width": 72.14396667480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160683856,
      "version": 365,
      "versionNonce": 378470320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xqrGbvsrn1f0ARm68V8lh",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 2139151792,
      "isDeleted": false,
      "id": "GSCOrQeDsoA7wZU43gNOn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3325.3080972120074,
      "y": -940.7396433384998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9371675417483,
      "height": 117.34234832482866,
      "seed": 1404210000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QcyfxN8ZhYnzq_rNiRaA"
        },
        {
          "id": "ls_zMXqIu868I6ll7WP5H",
          "type": "arrow"
        }
      ],
      "updated": 1683816863898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1539904848,
      "isDeleted": false,
      "id": "9QcyfxN8ZhYnzq_rNiRaA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3290.429502149629,
      "y": -904.5684691760855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.17997741699219,
      "height": 45,
      "seed": 1508155728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSCOrQeDsoA7wZU43gNOn",
      "originalText": "logout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1895409584,
      "isDeleted": false,
      "id": "lD2lLdYRcJEbn0Xc1Wr0B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2978.600229693088,
      "y": -651.9364806987262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9371675417483,
      "height": 117.34234832482866,
      "seed": 365557072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NeIdVyOHpPqMXRtcl5MsE"
        }
      ],
      "updated": 1683816863898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1922689872,
      "isDeleted": false,
      "id": "NeIdVyOHpPqMXRtcl5MsE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2942.1196219964327,
      "y": -615.7653065363119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.9759521484375,
      "height": 45,
      "seed": 2038352720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lD2lLdYRcJEbn0Xc1Wr0B",
      "originalText": "sign in",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "3jcM6ZrZ2JINsKRFbN4cw",
      "type": "arrow",
      "x": -2891.6261970944915,
      "y": -966.4122508361553,
      "width": 3.474006897005438,
      "height": 103.98474724479604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 132141488,
      "version": 184,
      "versionNonce": 214512048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.474006897005438,
          -103.98474724479604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSZAVFBBJB9U9fIg4fPrH",
        "gap": 4.575245666305186,
        "focus": 0.010220622468864377
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ls_zMXqIu868I6ll7WP5H",
      "type": "arrow",
      "x": -3024.156382886349,
      "y": -871.4465091044209,
      "width": 121.2454344948037,
      "height": 3.0217548524419726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1325390768,
      "version": 380,
      "versionNonce": 1511488432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.2454344948037,
          -3.0217548524419726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSZAVFBBJB9U9fIg4fPrH",
        "gap": 2.8646902955999716,
        "focus": -0.022569351205087997
      },
      "endBinding": {
        "elementId": "GSCOrQeDsoA7wZU43gNOn",
        "gap": 1.9691122891062312,
        "focus": 0.08759943849563559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45kCDJrj5vyoDKQsvD0Jq",
      "type": "arrow",
      "x": -2896.4673435088166,
      "y": -776.4620018571762,
      "width": 6.835697586599508,
      "height": 127.14397511074924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1417501008,
      "version": 57,
      "versionNonce": 990676400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.835697586599508,
          127.14397511074924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSZAVFBBJB9U9fIg4fPrH",
        "focus": 0.08593131173198008,
        "gap": 2.3750033126738117
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 774630736,
      "isDeleted": false,
      "id": "Nj1OTKIZlT-Q2ctk28uWw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2564.3552666017144,
      "y": -1043.9296828471943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 368,
      "seed": 1920207792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VZ2T6MbvdJezk5G0-KvwB"
        },
        {
          "id": "AS55MntcFx8_bZk4Pm6ta",
          "type": "arrow"
        },
        {
          "id": "ScZ6aIPSflfYjhVmIO_UH",
          "type": "arrow"
        },
        {
          "id": "zuFBNYIafRPTE4aMapw48",
          "type": "arrow"
        },
        {
          "id": "lWeANO8r3ffdRzQAnmnOh",
          "type": "arrow"
        }
      ],
      "updated": 1683816863898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 214978480,
      "isDeleted": false,
      "id": "VZ2T6MbvdJezk5G0-KvwB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2407.37324145523,
      "y": -882.4296828471943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.03594970703125,
      "height": 45,
      "seed": 962008496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nj1OTKIZlT-Q2ctk28uWw",
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "AS55MntcFx8_bZk4Pm6ta",
      "type": "arrow",
      "x": -2756.280763629001,
      "y": -858.857977692511,
      "width": 178.92975222555697,
      "height": 3.3476358563033273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1336560464,
      "version": 605,
      "versionNonce": 1200282032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.92975222555697,
          3.3476358563033273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSZAVFBBJB9U9fIg4fPrH",
        "gap": 2.010928961748634,
        "focus": 0.10180866692616058
      },
      "endBinding": {
        "elementId": "Nj1OTKIZlT-Q2ctk28uWw",
        "gap": 12.99574480172929,
        "focus": -0.04935997639766574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1852627280,
      "isDeleted": false,
      "id": "JANUUGyBXdvqG4N8cyBRQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2511.2129275481734,
      "y": -1371.5411740837305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 183,
      "seed": 577378640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEhB76eRTshbF1t4MyNOc"
        },
        {
          "id": "hxt-Ff7yEZ4JirOab6wny",
          "type": "arrow"
        },
        {
          "id": "ScZ6aIPSflfYjhVmIO_UH",
          "type": "arrow"
        }
      ],
      "updated": 1683816863899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 509879216,
      "isDeleted": false,
      "id": "LEhB76eRTshbF1t4MyNOc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2482.2688662688765,
      "y": -1302.5411740837305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.11187744140625,
      "height": 45,
      "seed": 1182429008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816863899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user informations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JANUUGyBXdvqG4N8cyBRQ",
      "originalText": "user informations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 744670544,
      "isDeleted": false,
      "id": "reNG-6wsWmOw1mAlcdPPA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1921.0634036557199,
      "y": -946.819185957861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 183,
      "seed": 1636725072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HqBVdwMksQwj3eps1wXP3"
        },
        {
          "id": "zuFBNYIafRPTE4aMapw48",
          "type": "arrow"
        },
        {
          "id": "6zcxIXiTlOdBqGSHeoxEn",
          "type": "arrow"
        }
      ],
      "updated": 1683816863899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1410529200,
      "isDeleted": false,
      "id": "HqBVdwMksQwj3eps1wXP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1848.1893649594308,
      "y": -877.819185957861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.25192260742188,
      "height": 45,
      "seed": 1330890576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816863899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "health quizz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reNG-6wsWmOw1mAlcdPPA",
      "originalText": "health quizz",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 1135961520,
      "isDeleted": false,
      "id": "Ackr53OIYvxwsgzaTBh32",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2374.4188533852584,
      "y": -1653.031939094358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9371675417483,
      "height": 117.34234832482866,
      "seed": 781115728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2H4c2ZTyO5QqbR5VLzmBA"
        },
        {
          "id": "hxt-Ff7yEZ4JirOab6wny",
          "type": "arrow"
        }
      ],
      "updated": 1683816911754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 151063888,
      "isDeleted": false,
      "id": "2H4c2ZTyO5QqbR5VLzmBA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2319.6502513038376,
      "y": -1616.8607649319435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.39996337890625,
      "height": 45,
      "seed": 46544720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816911754,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ackr53OIYvxwsgzaTBh32",
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1761958320,
      "isDeleted": false,
      "id": "d1a80dEq7WG3BUCG3Mc1m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1357.2510345351513,
      "y": -906.2904788797998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9371675417483,
      "height": 117.34234832482866,
      "seed": 677043024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r7GKX6w16t724gD-y1ueh"
        },
        {
          "id": "6zcxIXiTlOdBqGSHeoxEn",
          "type": "arrow"
        }
      ],
      "updated": 1683816907449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 400185680,
      "isDeleted": false,
      "id": "r7GKX6w16t724gD-y1ueh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1302.4824324537306,
      "y": -870.1193047173854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.39996337890625,
      "height": 45,
      "seed": 352514384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816907449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1a80dEq7WG3BUCG3Mc1m",
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "ScZ6aIPSflfYjhVmIO_UH",
      "type": "arrow",
      "x": -2366.921617132792,
      "y": -1047.890818893361,
      "width": 10.794468308781688,
      "height": 139.4632584161759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 499394896,
      "version": 485,
      "versionNonce": 13773232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.794468308781688,
          -139.4632584161759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj1OTKIZlT-Q2ctk28uWw",
        "gap": 3.961136046166842,
        "focus": -0.2446132141974485
      },
      "endBinding": {
        "elementId": "JANUUGyBXdvqG4N8cyBRQ",
        "gap": 1.1870967741935492,
        "focus": 0.09482591432170205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hxt-Ff7yEZ4JirOab6wny",
      "type": "arrow",
      "x": -2333.58374378413,
      "y": -1375.0327944573835,
      "width": 33.12498064096371,
      "height": 159.18639069552773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1038994864,
      "version": 781,
      "versionNonce": 779745616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816911769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.12498064096371,
          -159.18639069552773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JANUUGyBXdvqG4N8cyBRQ",
        "focus": -0.11072040366351003,
        "gap": 3.4916203736529496
      },
      "endBinding": {
        "elementId": "Ackr53OIYvxwsgzaTBh32",
        "focus": 0.02464656290187851,
        "gap": 1.4704056166182227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zuFBNYIafRPTE4aMapw48",
      "type": "arrow",
      "x": -2065.971531752196,
      "y": -851.7741995602056,
      "width": 143.289039455972,
      "height": 1.4593615145162175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1185281872,
      "version": 260,
      "versionNonce": 1380021168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.289039455972,
          1.4593615145162175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj1OTKIZlT-Q2ctk28uWw",
        "gap": 4.383734849518783,
        "focus": 0.03149598615535888
      },
      "endBinding": {
        "elementId": "reNG-6wsWmOw1mAlcdPPA",
        "gap": 1.619088640504138,
        "focus": -0.07353784996201633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6zcxIXiTlOdBqGSHeoxEn",
      "type": "arrow",
      "x": -1554.4562415457103,
      "y": -841.0307759592215,
      "width": 187.90178493688927,
      "height": 0.24239340576832547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1702136144,
      "version": 157,
      "versionNonce": 2020623696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816907498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.90178493688927,
          -0.24239340576832547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "reNG-6wsWmOw1mAlcdPPA",
        "focus": 0.15838553890698875,
        "gap": 4.607162110009995
      },
      "endBinding": {
        "elementId": "d1a80dEq7WG3BUCG3Mc1m",
        "focus": -0.10579679462625877,
        "gap": 9.303422073669708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 188186032,
      "isDeleted": false,
      "id": "bNNjCTQr1YHWJUeO4yhiI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2498.2925250986846,
      "y": -497.2103811245115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 183,
      "seed": 816483248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K41NXXa3fKeYRYae3DJXq"
        },
        {
          "id": "lWeANO8r3ffdRzQAnmnOh",
          "type": "arrow"
        },
        {
          "id": "PnKlW7cIAdC4KDoBSzd-f",
          "type": "arrow"
        }
      ],
      "updated": 1683816863899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 72119632,
      "isDeleted": false,
      "id": "K41NXXa3fKeYRYae3DJXq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2407.356497571829,
      "y": -428.2103811245115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.12794494628906,
      "height": 45,
      "seed": 1824363952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816863899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "documents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNNjCTQr1YHWJUeO4yhiI",
      "originalText": "documents",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 1940998992,
      "isDeleted": false,
      "id": "30_K3ZTWjLvWy8lw-V_of",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2396.244442653724,
      "y": -152.4125325254265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9371675417483,
      "height": 117.34234832482866,
      "seed": 1381898576,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izMTXTtJ4kp1X_52P5ffb"
        },
        {
          "id": "PnKlW7cIAdC4KDoBSzd-f",
          "type": "arrow"
        }
      ],
      "updated": 1683816863899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1398264240,
      "isDeleted": false,
      "id": "izMTXTtJ4kp1X_52P5ffb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2341.4758405723032,
      "y": -116.24135836301218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.39996337890625,
      "height": 45,
      "seed": 1475243856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816863899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30_K3ZTWjLvWy8lw-V_of",
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "lWeANO8r3ffdRzQAnmnOh",
      "type": "arrow",
      "x": -2326.048686129031,
      "y": -674.7425860730007,
      "width": 11.540045497820756,
      "height": 170.15752662449063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1513088848,
      "version": 289,
      "versionNonce": 202072400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.540045497820756,
          170.15752662449063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj1OTKIZlT-Q2ctk28uWw",
        "focus": 0.081905588932129,
        "gap": 1.1870967741936056
      },
      "endBinding": {
        "elementId": "bNNjCTQr1YHWJUeO4yhiI",
        "focus": 0.056333151033679536,
        "gap": 7.374678323998523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PnKlW7cIAdC4KDoBSzd-f",
      "type": "arrow",
      "x": -2316.0953160969348,
      "y": -303.8035294857964,
      "width": 3.5630229561957094,
      "height": 150.39099696036988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 224936368,
      "version": 160,
      "versionNonce": 366091184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5630229561957094,
          150.39099696036988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNNjCTQr1YHWJUeO4yhiI",
        "focus": 0.0020124539114193796,
        "gap": 10.406851638715125
      },
      "endBinding": {
        "elementId": "30_K3ZTWjLvWy8lw-V_of",
        "focus": -0.042527447926131653,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}