{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gSZAVFBBJB9U9fIg4fPrH",
      "type": "rectangle",
      "x": -3021.2916925907493,
      "y": -961.83700516985,
      "width": 263,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1869201840,
      "version": 358,
      "versionNonce": 275017136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNhADpv0NFSguUUYBpqPV"
        },
        {
          "id": "3jcM6ZrZ2JINsKRFbN4cw",
          "type": "arrow"
        },
        {
          "id": "ls_zMXqIu868I6ll7WP5H",
          "type": "arrow"
        },
        {
          "id": "AS55MntcFx8_bZk4Pm6ta",
          "type": "arrow"
        },
        {
          "id": "45kCDJrj5vyoDKQsvD0Jq",
          "type": "arrow"
        }
      ],
      "updated": 1683843884290,
      "link": null,
      "locked": false
    },
    {
      "id": "sNhADpv0NFSguUUYBpqPV",
      "type": "text",
      "x": -2929.8956812382103,
      "y": -892.83700516985,
      "width": 80.20797729492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531878320,
      "version": 242,
      "versionNonce": 1312969040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "gSZAVFBBJB9U9fIg4fPrH",
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1170176336,
      "isDeleted": false,
      "id": "xqrGbvsrn1f0ARm68V8lh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3232.9106116246076,
      "y": -1163.9546590145483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9371675417483,
      "height": 117.34234832482866,
      "seed": 1952683440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OY8YEjKRfnJxZHETYNEw9"
        },
        {
          "id": "3jcM6ZrZ2JINsKRFbN4cw",
          "type": "arrow"
        }
      ],
      "updated": 1683843935297,
      "link": null,
      "locked": false
    },
    {
      "id": "OY8YEjKRfnJxZHETYNEw9",
      "type": "text",
      "x": -3180.014011191136,
      "y": -1127.7834848521338,
      "width": 72.14396667480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160683856,
      "version": 544,
      "versionNonce": 319521712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683843935297,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xqrGbvsrn1f0ARm68V8lh",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 436117424,
      "isDeleted": false,
      "id": "GSCOrQeDsoA7wZU43gNOn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3452.593375442126,
      "y": -933.2522740308458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9371675417483,
      "height": 117.34234832482866,
      "seed": 1404210000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QcyfxN8ZhYnzq_rNiRaA"
        },
        {
          "id": "ls_zMXqIu868I6ll7WP5H",
          "type": "arrow"
        }
      ],
      "updated": 1683843928857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 41972560,
      "isDeleted": false,
      "id": "9QcyfxN8ZhYnzq_rNiRaA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3417.714780379748,
      "y": -897.0810998684315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.17997741699219,
      "height": 45,
      "seed": 1508155728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683843928857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSCOrQeDsoA7wZU43gNOn",
      "originalText": "logout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1431722928,
      "isDeleted": false,
      "id": "lD2lLdYRcJEbn0Xc1Wr0B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3247.7093346315523,
      "y": -692.167362355653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9371675417483,
      "height": 117.34234832482866,
      "seed": 365557072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NeIdVyOHpPqMXRtcl5MsE"
        },
        {
          "id": "45kCDJrj5vyoDKQsvD0Jq",
          "type": "arrow"
        }
      ],
      "updated": 1683844224305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 378697552,
      "isDeleted": false,
      "id": "NeIdVyOHpPqMXRtcl5MsE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3211.228726934897,
      "y": -655.9961881932387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.9759521484375,
      "height": 45,
      "seed": 2038352720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683844224305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lD2lLdYRcJEbn0Xc1Wr0B",
      "originalText": "sign in",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "3jcM6ZrZ2JINsKRFbN4cw",
      "type": "arrow",
      "x": -2956.384428027922,
      "y": -966.4122508361553,
      "width": 123.3188905063862,
      "height": 76.53105978339829,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 132141488,
      "version": 559,
      "versionNonce": 319187888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683844204558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.3188905063862,
          -76.53105978339829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSZAVFBBJB9U9fIg4fPrH",
        "focus": 0.30899684154056595,
        "gap": 4.57524566630525
      },
      "endBinding": {
        "elementId": "xqrGbvsrn1f0ARm68V8lh",
        "focus": 0.19733979820450512,
        "gap": 3.6690000701659073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ls_zMXqIu868I6ll7WP5H",
      "type": "arrow",
      "x": -3024.156382886349,
      "y": -869.3459562631838,
      "width": 248.53071272492252,
      "height": 0.06840652233017863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1325390768,
      "version": 588,
      "versionNonce": 161466800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683844212187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.53071272492252,
          -0.06840652233017863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSZAVFBBJB9U9fIg4fPrH",
        "gap": 2.8646902955999716,
        "focus": -0.022569351205087997
      },
      "endBinding": {
        "elementId": "GSCOrQeDsoA7wZU43gNOn",
        "gap": 1.9691122891062312,
        "focus": 0.08759943849563559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45kCDJrj5vyoDKQsvD0Jq",
      "type": "arrow",
      "x": -2885.999087420392,
      "y": -773.9662120879581,
      "width": 181.12648070099067,
      "height": 130.15580836833612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1417501008,
      "version": 419,
      "versionNonce": 300354896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683844224305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.12648070099067,
          130.15580836833612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSZAVFBBJB9U9fIg4fPrH",
        "focus": -0.5299272541073795,
        "gap": 4.870793081891975
      },
      "endBinding": {
        "elementId": "lD2lLdYRcJEbn0Xc1Wr0B",
        "focus": 0.4528398684373999,
        "gap": 2.646598968421813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 774630736,
      "isDeleted": false,
      "id": "Nj1OTKIZlT-Q2ctk28uWw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2564.3552666017144,
      "y": -1043.9296828471943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 368,
      "seed": 1920207792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VZ2T6MbvdJezk5G0-KvwB"
        },
        {
          "id": "AS55MntcFx8_bZk4Pm6ta",
          "type": "arrow"
        },
        {
          "id": "ScZ6aIPSflfYjhVmIO_UH",
          "type": "arrow"
        },
        {
          "id": "zuFBNYIafRPTE4aMapw48",
          "type": "arrow"
        },
        {
          "id": "lWeANO8r3ffdRzQAnmnOh",
          "type": "arrow"
        }
      ],
      "updated": 1683816863898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 214978480,
      "isDeleted": false,
      "id": "VZ2T6MbvdJezk5G0-KvwB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2407.37324145523,
      "y": -882.4296828471943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.03594970703125,
      "height": 45,
      "seed": 962008496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683816863898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nj1OTKIZlT-Q2ctk28uWw",
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "AS55MntcFx8_bZk4Pm6ta",
      "type": "arrow",
      "x": -2756.280763629001,
      "y": -858.5368182641621,
      "width": 178.92975222555742,
      "height": 3.224159795098103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1336560464,
      "version": 608,
      "versionNonce": 1764660048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683844161826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.92975222555742,
          3.224159795098103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSZAVFBBJB9U9fIg4fPrH",
        "gap": 2.010928961748634,
        "focus": 0.10180866692616058
      },
      "endBinding": {
        "elementId": "Nj1OTKIZlT-Q2ctk28uWw",
        "gap": 12.99574480172929,
        "focus": -0.04935997639766574
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 879272368,
      "isDeleted": false,
      "id": "JANUUGyBXdvqG4N8cyBRQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2336.5076437029124,
      "y": -1386.5159126990386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 183,
      "seed": 577378640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEhB76eRTshbF1t4MyNOc"
        },
        {
          "id": "hxt-Ff7yEZ4JirOab6wny",
          "type": "arrow"
        },
        {
          "id": "ScZ6aIPSflfYjhVmIO_UH",
          "type": "arrow"
        }
      ],
      "updated": 1683843945621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 489656656,
      "isDeleted": false,
      "id": "LEhB76eRTshbF1t4MyNOc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2210.363608363557,
      "y": -1317.5159126990386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.71192932128906,
      "height": 45,
      "seed": 1182429008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683843945621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JANUUGyBXdvqG4N8cyBRQ",
      "originalText": "profile",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1431549776,
      "isDeleted": false,
      "id": "reNG-6wsWmOw1mAlcdPPA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.362041853326,
      "y": -959.4360795915934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 183,
      "seed": 1636725072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HqBVdwMksQwj3eps1wXP3"
        },
        {
          "id": "zuFBNYIafRPTE4aMapw48",
          "type": "arrow"
        },
        {
          "id": "6zcxIXiTlOdBqGSHeoxEn",
          "type": "arrow"
        }
      ],
      "updated": 1683844183998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 610411952,
      "isDeleted": false,
      "id": "HqBVdwMksQwj3eps1wXP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1772.488003157037,
      "y": -890.4360795915934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.25192260742188,
      "height": 45,
      "seed": 1330890576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683844183998,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "health quizz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reNG-6wsWmOw1mAlcdPPA",
      "originalText": "health quizz",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1485325136,
      "isDeleted": false,
      "id": "Ackr53OIYvxwsgzaTBh32",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2060.273209230524,
      "y": -1658.6811703079652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 118,
      "seed": 781115728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2H4c2ZTyO5QqbR5VLzmBA"
        },
        {
          "id": "hxt-Ff7yEZ4JirOab6wny",
          "type": "arrow"
        }
      ],
      "updated": 1683843944582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 93084080,
      "isDeleted": false,
      "id": "2H4c2ZTyO5QqbR5VLzmBA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2042.1171652241765,
      "y": -1622.1811703079652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.6879119873047,
      "height": 45,
      "seed": 46544720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683843944582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "create / edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ackr53OIYvxwsgzaTBh32",
      "originalText": "create / edit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 1341684144,
      "isDeleted": false,
      "id": "d1a80dEq7WG3BUCG3Mc1m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1281.5496727327575,
      "y": -918.9073725135322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 118,
      "seed": 677043024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r7GKX6w16t724gD-y1ueh"
        },
        {
          "id": "6zcxIXiTlOdBqGSHeoxEn",
          "type": "arrow"
        }
      ],
      "updated": 1683844183998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 623458640,
      "isDeleted": false,
      "id": "r7GKX6w16t724gD-y1ueh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1244.9096351961364,
      "y": -882.4073725135322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.7199249267578,
      "height": 45,
      "seed": 352514384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683844183998,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "validate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1a80dEq7WG3BUCG3Mc1m",
      "originalText": "validate",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "ScZ6aIPSflfYjhVmIO_UH",
      "type": "arrow",
      "x": -2305.5710508237526,
      "y": -1047.890818893361,
      "width": 79.69066057375949,
      "height": 154.43799703148397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 499394896,
      "version": 552,
      "versionNonce": 1199985584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683844167742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.69066057375949,
          -154.43799703148397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj1OTKIZlT-Q2ctk28uWw",
        "gap": 3.961136046166842,
        "focus": -0.2446132141974485
      },
      "endBinding": {
        "elementId": "JANUUGyBXdvqG4N8cyBRQ",
        "gap": 1.1870967741935492,
        "focus": 0.09482591432170205
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "hxt-Ff7yEZ4JirOab6wny",
      "type": "arrow",
      "x": -2104.7353114361886,
      "y": -1390.0271020520122,
      "width": 126.52980700491662,
      "height": 149.17542166980638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1038994864,
      "version": 1121,
      "versionNonce": 969992016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683843945621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.52980700491662,
          -149.17542166980638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JANUUGyBXdvqG4N8cyBRQ",
        "gap": 3.511189352973515,
        "focus": -0.11072040366351003
      },
      "endBinding": {
        "elementId": "Ackr53OIYvxwsgzaTBh32",
        "gap": 1.4786465861467462,
        "focus": 0.02464656290187851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zuFBNYIafRPTE4aMapw48",
      "type": "arrow",
      "x": -2065.971531752196,
      "y": -859.5750044450367,
      "width": 218.99040125836586,
      "height": 2.194037147839026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1185281872,
      "version": 338,
      "versionNonce": 2054287280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683844183998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.99040125836586,
          -2.194037147839026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj1OTKIZlT-Q2ctk28uWw",
        "focus": 0.01777698873073602,
        "gap": 4.383734849518532
      },
      "endBinding": {
        "elementId": "reNG-6wsWmOw1mAlcdPPA",
        "focus": -0.04648206672401447,
        "gap": 1.61908864050406
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6zcxIXiTlOdBqGSHeoxEn",
      "type": "arrow",
      "x": -1478.729058648693,
      "y": -853.5175852909622,
      "width": 187.8238222991747,
      "height": 0.08766721436040825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1702136144,
      "version": 296,
      "versionNonce": 1736910160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683844184059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.8238222991747,
          -0.08766721436040825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "reNG-6wsWmOw1mAlcdPPA",
        "focus": 0.15837987605018555,
        "gap": 4.632983204633092
      },
      "endBinding": {
        "elementId": "d1a80dEq7WG3BUCG3Mc1m",
        "focus": -0.10578805414160286,
        "gap": 9.355563616760719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1174252368,
      "isDeleted": false,
      "id": "bNNjCTQr1YHWJUeO4yhiI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2231.2430197923572,
      "y": -522.1682788166918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 183,
      "seed": 816483248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K41NXXa3fKeYRYae3DJXq"
        },
        {
          "id": "lWeANO8r3ffdRzQAnmnOh",
          "type": "arrow"
        },
        {
          "id": "PnKlW7cIAdC4KDoBSzd-f",
          "type": "arrow"
        }
      ],
      "updated": 1683843954642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1652650416,
      "isDeleted": false,
      "id": "K41NXXa3fKeYRYae3DJXq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2185.792961808959,
      "y": -453.1682788166918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.0998840332031,
      "height": 45,
      "seed": 1824363952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683843954642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "medical records",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNNjCTQr1YHWJUeO4yhiI",
      "originalText": "medical records",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1745,
      "versionNonce": 1061321552,
      "isDeleted": false,
      "id": "30_K3ZTWjLvWy8lw-V_of",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1877.120170656377,
      "y": -207.31990744822292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 118,
      "seed": 1381898576,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izMTXTtJ4kp1X_52P5ffb"
        },
        {
          "id": "PnKlW7cIAdC4KDoBSzd-f",
          "type": "arrow"
        }
      ],
      "updated": 1683843974486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 682729904,
      "isDeleted": false,
      "id": "izMTXTtJ4kp1X_52P5ffb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1844.794128481084,
      "y": -170.81990744822292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.34791564941406,
      "height": 45,
      "seed": 1475243856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683843974486,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "add / delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30_K3ZTWjLvWy8lw-V_of",
      "originalText": "add / delete",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "lWeANO8r3ffdRzQAnmnOh",
      "type": "arrow",
      "x": -2213.082908828716,
      "y": -674.7425860730007,
      "width": 104.51795458354582,
      "height": 145.19962893231036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1513088848,
      "version": 476,
      "versionNonce": 1042388304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683844171812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.51795458354582,
          145.19962893231036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj1OTKIZlT-Q2ctk28uWw",
        "focus": 0.081905588932129,
        "gap": 1.1870967741936056
      },
      "endBinding": {
        "elementId": "bNNjCTQr1YHWJUeO4yhiI",
        "focus": 0.056333151033679536,
        "gap": 7.374678323998523
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "PnKlW7cIAdC4KDoBSzd-f",
      "type": "arrow",
      "x": -1939.8875224266449,
      "y": -328.7031014029162,
      "width": 133.63664046472195,
      "height": 120.37758939943632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 224936368,
      "version": 652,
      "versionNonce": 1064430512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683843974487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.63664046472195,
          120.37758939943632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNNjCTQr1YHWJUeO4yhiI",
        "gap": 10.465177413775589,
        "focus": 0.0020124539114193796
      },
      "endBinding": {
        "elementId": "30_K3ZTWjLvWy8lw-V_of",
        "gap": 1.0056045552569888,
        "focus": -0.042527447926131653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}